(20:55:01) Edward - hello james(20:55:22) James - why hello there Edward, good to hear from you(20:56:04) Edward - a new message(20:58:50) Edward - new line message
(21:00:09) Edward - a new line chat
(21:00:22) James - more messages
(21:03:49) Johnny - I'd like to join the chat group!
(21:04:01) James - great -welcome
(21:18:52) James - a new chat line
(13:57:24) Idiot Boy - hello again
(15:36:04) James - Some random text that you can't even imagine
(17:44:01) Newperson - My first message
(22:04:14) James - hello again peeps
(09:34:46) Idiot Boy - efbergberjgergjergaegergiergnerug
(09:48:49) Another Person - A new person to this chat
(15:32:41) James - Hello Idiot Boy
(15:32:56) Idiot Boy - Hello James, How are you
(11:15:13) Idiot Boy - Hello
(22:58:59) Newman - I am a new addition to this chat
(23:07:41) Newman - put in another message
